{% extends 'base.html' %}

{% block title %}{{data.title}}{% endblock %}

{% block content %}


	<h2>{{data.title}}</h2>
	<p>Статус: {{data.status}}</p>
	<p>Оценка: {{data.grade}}</p>
	<p>Специальность: {{data.speciality}}</p>
	<p>Время обучения: {{data.education}}</p>
	<p>Опыт работы: {{data.experience}}</p>
	<p>Портфолио: {{data.portfolio}}</p>
	<p>Номер телефона: {{data.phone}}</p>
	<p>Электроная почта: {{data.email}}</p>

	<hr>
	<form action="{% url 'MainApp:change_data' data.id %}" method ="POST">
		{% csrf_token %}
		ФИО: <input type="text" value={{data.title}} name="title"> <br>
		Статус: <input type="text" value={{data.status}} name="status"><br>
		Оценка: <input type="text" value={{data.grade}} name="grade"><br>
		Специальность: <input type="text" required="" placeholder="специальность" value={{data.speciality}} name="speciality"><br>
		Время обучения: <input type="text" value={{data.education}} name="education"><br>
		Опыт работы: <input type="text" value={{data.experience}} name="experience"><br>
		Портфолио: <input type="text" value={{data.portfolio}} name="portfolio"><br>
		Номер телефона: <input type="text" value={{data.phone}} name="phone"><br>
		Электроная почта: <input type="text" value={{data.email}} name="email"><br>
		<button type="submit">Изменить(PATCH)</button>
	</form>
{% endblock %}